.header {
  height: 100%;
  &-nav {
    display: flex;
    align-items: center;
    color: @white;
    margin-top: 15px;
    margin-bottom: 30px;
    &__link {
      margin-left: 30px;
      color: @link-color;
      line-height: 2em;
      border-bottom: 2px solid transparent;
    }
    &__first {
      margin-left: auto;
    }
    &__logo {
      width: 40px;
      img {
        width: 100%;
        display: block;
      }
    }
    .header-nav__one {
      border: 0;
    }
  }
  &-content {
    display: flex;
    align-items: center;
    color: @white;
    margin-bottom: 20px;
  }
  &-query {
    width: calc(100% - 300px);
    &-title {
      flex: auto;
    }
    .ant-input-affix-wrapper {
      width: 60%;
      margin-left: 5px;
    }
    .ant-input {
      background-color: #6d8fc8;
      color: @white;
    }
    .anticon-search {
      color: @white;
      font-size: 25px;
      cursor: pointer;
    }
  }
  &-time {
    width: 300px;
    margin-left: auto;
    height: 40px;
    border: 2px solid rgba(28, 61, 116, 1);
    border-radius: 10px;
    border-bottom: 0;
    position: relative;
    color: @text-color;
    &-utc {
      background: url('../image/utc.png') no-repeat center;
      background-size: 100% 100px;
      width: 60px;
      height: 24px;
      line-height: 24px;
      text-align: center;
      position: absolute;
      top: -12px;
      left: 110px;
    }
    &-year {
      .time-style();
    }
    &-month {
      margin-left: 10px;
      .time-style();
    }
    &-day {
      margin-left: 10px;
      .time-style();
    }
    &-houre {
      margin-left: 10px;
      position: relative;
      .time-style();
      em {
        font-style: normal;
        font-size: 20px;
        font-weight: bolder;
        line-height: 0;
        position: absolute;
        z-index: 100;
        top: 10px;
        left: 10px;
      }
    }
    &-flip {
      position: absolute;
      left: 3px;
      bottom: -12px;
    }
  }
}
.time-style {
  background: #e9edf0;
  display: inline-block;
  height: 24px;
  border-radius: 3px;
}
